port = 4000
DB_URL = "mongodb+srv://syedmoulali1997:x8fVJqLOTjw3fUHU@cluster0.1fpkib8.mongodb.net/FileUploadDatabase"
CLOUD_NAME = dcd7xv0uy
API_KEY = 186642868853386
API_SECRET = H_L4NRx9_dbodcIkVUdEVhBixp8

MAIL_HOST = smtp.gmail.com
MAIL_USER = syedmoulali1997@gmail.com
MAIL_PASS = passwordFromGmailGenerated